# flutter_barcode_scanner_plugin

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/barcode_scanner/: BarcodeScannerActivity.kt  BarcodeScannerPlugin.kt
android/src/test/kotlin/com/example/barcode_scanner/: BarcodeScannerPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/barcode_scanner_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: barcode_scanner.podspec
ios/Classes/: BarcodeScannerPlugin.swift
lib/: barcode_scanner.dart  barcode_scanner_method_channel.dart  barcode_scanner_platform_interface.dart
test/: barcode_scanner_test.dart
