group = "com.example.barcode_scanner"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.13.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:compose-compiler-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.plugin.compose"

android {
    namespace = "com.example.barcode_scanner"

    compileSdk = 36

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.17.0'
        implementation 'androidx.appcompat:appcompat:1.7.1'

        // Activity Compose (for setContent)
        implementation 'androidx.activity:activity-compose:1.12.2'

        // Compose BOM (Bill of Materials - manage all version)
        implementation platform('androidx.compose:compose-bom:2024.12.01')

        // Compose UI
        implementation 'androidx.compose.ui:ui'
        implementation 'androidx.compose.ui:ui-tooling-preview'
        implementation 'androidx.compose.material:material'

        // Compose Runtime
        implementation 'androidx.compose.runtime:runtime'

        // Lifecycle for Compose
        implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'

        // ML Kit barcode scanning
        implementation 'com.google.mlkit:barcode-scanning:17.3.0'

        /////
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.20.0")
        implementation 'com.google.mlkit:barcode-scanning:17.3.0'

        implementation("androidx.compose.material:material:1.9.4")

        // CameraX dependencies with consistent version
        def camerax_version = "1.5.1"
        implementation("androidx.camera:camera-core:${camerax_version}")
        implementation("androidx.camera:camera-camera2:${camerax_version}")
        implementation("androidx.camera:camera-lifecycle:${camerax_version}")
        implementation("androidx.camera:camera-view:${camerax_version}")


    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}
